# dbURI=mongodb+srv://tutorial:tutorial123@cluster0.pb19n.mongodb.net/User?retryWrites=true&w=majority
dbURI=mongodb://localhost:27017/List
PORT=8001
MASTER_PORT=8001
swaggerName = "Dev APIs"
NODE_ENV="live"
TOKEN_SECRET= abc@123
s3bucket="surbhi-infotech"
s3captchaBucket="captcha-buck"
s3accessKeyId="AKIAWN3UIYHICHPAUDFU"
s3secretAccessKey="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"
s3URL="https://surbhi-infotech.s3.ap-south-1.amazonaws.com/"
mail="darshini.surbhiinfotech@gmail.com"
password= "Darshini@2022"
code = "aqjc iotm pohc gbep"
CLIENT_ID = '567102389294-j6qo3407f2vj5jcla3dt3pi0h9t5u8va.apps.googleusercontent.com';
CLIENT_SECRET = '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';
REDIRECT_URL = 'https://developers.google.com/oauthplayground';
REFRESH_TOKEN = "1//04aAFD7cxLM92CgYIARAAGAQSNwF-L9IrMwV2qwk9icJ9Lo53UPTR_hN79ZisYW2oOy1EbItUqw6xnTqrrSP3-I8iI1pzJ69eN-I"
accessToken = "ya29.a0AX9GBdXyL3OSgn0W-kuMly17FdYD8JrhuM0XtfT4ujy4iqchQ11AlzBoYpoQcgVoCdQ3N_VokzIRPXoxtUjBigecFQuFYPwWgRCnBxsjIw5M-oE7IiYs81aWaZvUfBC4rKz4nlmY6xInq1pyhsEZyXzj-0gaaCgYKAfQSARMSFQHUCsbCIDu0RIwLYD6OqBVmBdigGw0163"
razorpayKeyId="rzp_test_eQqXvijeRE2yhF"
razorpayKeySecret="ju7jVOPA2xfKTwPPijRC4zNC"
